{
  "name": "mojo-input-manager",
  "version": "1.3.0",
  "description": "Set up your controllers once, then choose exactly which ones each game sees.",
  "main": "src/main/main.js",
  "scripts": {
    "dev:vite": "vite",
    "dev:electron": "wait-on http://localhost:5173 && electron .",
    "dev": "concurrently -k \"npm:dev:vite\" \"npm:dev:electron\"",
    "build": "vite build",
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dist": "npm run build && electron-builder --win",
    "dist:dir": "npm run build && electron-builder --win --dir"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mojouto3/mojo-input-manager.git"
  },
  "keywords": [
    "electron",
    "simulator",
    "controller",
    "vjoy",
    "hidhide"
  ],
  "author": "mojouto3",
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/mojouto3/mojo-input-manager/issues"
  },
  "homepage": "https://github.com/mojouto3/mojo-input-manager#readme",
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@vitejs/plugin-react": "^6.0.5",
    "autoprefixer": "^10.5.4",
    "concurrently": "^10.0.4",
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3",
    "framer-motion": "^12.43.0",
    "postcss": "^8.5.25",
    "tailwindcss": "^4.3.3",
    "vite": "^8.2.0",
    "wait-on": "^9.1.0"
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "koffi": "^3.1.4",
    "lucide-react": "^1.28.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "build": {
    "appId": "com.mojouto3.mojoinputmanager",
    "productName": "Mojo Input Manager",
    "directories": {
      "output": "release"
    },
    "files": [
      "src/main/**/*",
      "src/renderer/preload.js",
      "dist/renderer/**/*",
      "assets/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    },
    "publish": {
      "provider": "github",
      "owner": "mojouto3",
      "repo": "mojo-input-manager"
    }
  }
}
